# Metadata
sonar.projectKey=ccdp--java-sample-api
sonar.projectName=${project.name}
sonar.projectVersion=${project.version}

# Source information
sonar.sources=src/main
sonar.sourceEncoding=UTF-8
sonar.language=java

sonar.links.homepage=https://github.com/adeo/ccdp--java-sample-api
sonar.links.scm=https://github.com/adeo/ccdp--java-sample-api

# Exclusions
sonar.coverage.exclusions=src/main/java/com/adeo/sample/**/warmup/**/*,\
  src/main/java/com/adeo/sample/**/vault/**/*,\
  **/*.yaml

# Tests
sonar.tests=src/test
sonar.junit.reportsPath=target/surefire-reports
sonar.surefire.reportsPath=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=**/jacoco.xml
sonar.binaries=target/classes
sonar.java.coveragePlugin=jacoco
sonar.java.libraries=../**/target/lib
sonar.java.binaries=**/classes
sonar.java.test.binaries=**/test-classes

# Debug
sonar.verbose=false
