# Metadata
sonar.projectKey=${project.groupId}:${project.artifactId}
sonar.projectName=${project.name}
sonar.projectVersion=${project.version}

# SCM informations
sonar.branch=${git.branch}

# Source information
sonar.sources=src/main
sonar.sourceEncoding=UTF-8
sonar.language=java

# Tests
sonar.tests=src/test

# Exclusion classes
sonar.coverage.exclusions=\
  src/main/java/com/adeo/sample/warmup/**/*.java,\
  src/main/java/com/adeo/sample/vault/**/*.java

# Coverage/Jacoco configuration
sonar.junit.reportsPath=target/surefire-reports
sonar.surefire.reportsPath=target/surefire-reports
sonar.jacoco.reportsPath=target/jacoco.exec
sonar.binaries=target/classes
sonar.java.coveragePlugin=jacoco
sonar.java.binaries=**/classes
sonar.java.test.binaries=**/test-classes

# Debug
sonar.verbose=false


